# Teste base H2 com import.sql
spring.profiles.active=${APP_PROFILE:test}

# Ambiente de DEV, Postgres do Docker
#spring.profiles.active=${APP_PROFILE:dev}

# Ambiente de PRD
#spring.profiles.active=${APP_PROFILE:prod}

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
